<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="left"
        android:backgroundTint="#fddc5c"
        android:onClick="onBackClick"
        android:text="חזור"
        android:textColor="#1A1A1A"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="הוראות המשחק"
        android:textColor="#ffc9d4"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#1A1A1A"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1. זזים רק באלכסון על המשבצות הכהות.\n\n2. אוכלים כלי של היריב על ידי דילוג מעליו למשבצת פנויה.\n\n3. כלי שהגיע לשורה האחרונה הופך למלך.\n\n4. מלך יכול לזוז ולדלג גם אחורה.\n\n5. המנצח הוא מי שאוכל את כל כלי היריב."
            android:textColor="#E0E0E0"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>