<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#1A1A1A"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="בחר צוות בממלכה"
        android:textColor="#fddc5c"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBanana"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#fddc5c"
        android:text="שחקן בננה"
        android:textColor="#1A1A1A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStrawberry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#ffc9d4"
        android:text="שחקן תות"
        android:textColor="#1A1A1A"
        android:textStyle="bold" />

</LinearLayout>